Plecs {
  Name          "opil_buck"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "t_sim"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-6"
  InitStep      "-1"
  FixedStep     "1e-6"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-6"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "%% Simulation time\nt_sim = 5e-3\n\n%% Converter\nV_"
"in = 12;\nV_ref = 9;\n\nL = 15e-6;\nC = 100e-6;\nR = 9\n\n% Switching freq.\n"
"f_sw = 100e3;\n\n%% ADCs\nmax_i        =  8             %% A\nmin_i        = "
"-8             %% A\nrange_i      = max_i - min_i\nadc_res_i    = 4095\nadc_g"
"ain_i   = adc_res_i/range_i\n\nmax_v_out        = 35             %% V\nmin_v_"
"out        = 0              %% V\nrange_v_out      = max_v_out - min_v_out\na"
"dc_res_v_out    = 4095\nadc_gain_v_out   = adc_res_v_out/range_v_out\n\n% Sam"
"pling and control \nfs = 20e3\n\n% Controller gains\nk1 =  0.01861111\nk2 =  "
"-0.06860324\nkr =  1 / 59.53091245"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[764 395 446 243]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [0, 23; 1440, 808]
    ZoomFactor    1.49863
    SliderPosition [0, 119]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [440, 130]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [-3524, 421; -2564, 919]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAEsAAABy/wCAAAAA/sAAAAMAFQAcgBhA"
"GMAZQBzAAAAADUAAAHLAAAAaAD////7AAAAEABaAG8AbwBtAEEAcgBlAGEAAAAAAP////8AAACGAP"
"////sAAAAUAFMAYQB2AGUAZABWAGkAZQB3AHMCAAAB4AAAAWgAAADIAAAAeAAAAAMAAAJgAAAAXfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAAmAAAABQAP///wAAA8AAAAHXAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":180,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "v_out (V)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "i (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "m"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [75, 315]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "V"
        Value         "V_in"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          off
      Position      [450, 320]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "R"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm"
      Show          off
      Position      [365, 320]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Am"
      Show          off
      Position      [285, 280]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          MosfetWithDiode
      Name          "FET"
      Show          on
      Position      [125, 280]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L"
      Show          off
      Position      [245, 280]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C"
      Show          off
      Position      [325, 320]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "C"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
      Name          "Sym. PWM"
      Show          on
      Position      [150, 135]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "sampling"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "f_sw"
        Show          off
      }
      Parameter {
        Variable      "carrier_phaseshift"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "carrier_limits"
        Value         "[0 1]"
        Show          off
      }
      Parameter {
        Variable      "output_values"
        Value         "[0 1]"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [315, 230]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [410, 230]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "v_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [365, 155]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "m"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [365, 130]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [365, 105]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "v_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [90, 135]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "m"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FET1"
      Show          on
      Position      [205, 320]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [265, 135]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "inv"
      Show          on
      Position      [220, 165]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [265, 165]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [110, 245]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [160, 320]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "State\nfeedback\ncontrol"
      Show          on
      Position      [250, 460]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-55, -35; 55, 35]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-55, 15]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [59, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-55, -25]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-55, -5]
        Direction     left
      }
      Schematic {
        Location      [2540, 197; 3386, 721]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "V_ref"
          Show          on
          Position      [65, 160]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "d"
          Show          on
          Position      [415, 50]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "i"
          Show          on
          Position      [65, 50]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "v"
          Show          on
          Position      [65, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "k1"
          Show          on
          Position      [185, 50]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "k1"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "k2"
          Show          on
          Position      [185, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "k2"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "kr"
          Show          on
          Position      [185, 160]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "kr"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [255, 50]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|--"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [325, 50]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "i"
          SrcTerminal   1
          DstComponent  "k1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "v"
          SrcTerminal   1
          DstComponent  "k2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "V_ref"
          SrcTerminal   1
          DstComponent  "kr"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "k1"
          SrcTerminal   2
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "k2"
          SrcTerminal   2
          Points        [255, 105]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Sum1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "kr"
          SrcTerminal   2
          Points        [325, 160]
          DstComponent  "Sum1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          DstComponent  "d"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [100, 435]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [100, 455]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "v_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [165, 40]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "v_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [100, 475]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "v_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [440, 510]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "m"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [105, 40]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "2.5e-3"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "9"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "OPiL"
      Show          on
      Position      [250, 565]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-55, -35; 55, 35]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-55, 15]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [59, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-55, -25]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-55, -5]
        Direction     left
      }
      Schematic {
        Location      [594, 219; 1440, 743]
        ZoomFactor    1.49863
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "V_ref"
          Show          on
          Position      [80, 160]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "d"
          Show          on
          Position      [410, 55]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "i"
          Show          on
          Position      [80, 50]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "v"
          Show          on
          Position      [80, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          ConfigurableSubsystem
          Name          "ADC\ni"
          Show          on
          Position      [160, 50]
          Direction     up
          Flipped       off
          LabelPosition none
          Frame         [-35, -15; 35, 15]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Parameter {
            Variable      "gain"
            Prompt        "Gain"
            Type          FreeText
            Value         "adc_gain_i"
            Show          off
            Tunable       off
            TabName       ""
          }
          Parameter {
            Variable      "offset"
            Prompt        "Offset"
            Type          FreeText
            Value         "min_i"
            Show          off
            Tunable       off
            TabName       ""
          }
          Parameter {
            Variable      "ts"
            Prompt        "Sampling period (s)"
            Type          FreeText
            Value         "1 / fs"
            Show          off
            Tunable       off
            TabName       ""
          }
          Terminal {
            Type          Input
            Position      [-35, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [39, 0]
            Direction     right
          }
          TerminalNames { "ai", "do" }
          Location      [1255, 260; 1920, 637]
          ZoomFactor    1
          SliderPosition [0, 0]
          ShowBrowser   off
          BrowserWidth  100
          Configurations {
            Name          "Configuration 1"
            Schematic {
              Component {
                Type          Gain
                Name          "Gain1"
                Show          on
                Position      [175, 85]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "K"
                  Value         "gain"
                  Show          off
                }
                Parameter {
                  Variable      "Multiplication"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "OutputDataType"
                  Value         "10"
                  Show          off
                }
                Parameter {
                  Variable      "DataTypeOverflowMode"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "GainDataType"
                  Value         "11"
                  Show          off
                }
              }
              Component {
                Type          Constant
                Name          "Constant1"
                Show          on
                Position      [80, 135]
                Direction     right
                Flipped       off
                LabelPosition south
                Frame         [-10, -10; 10, 10]
                Parameter {
                  Variable      "Value"
                  Value         "offset"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum"
                Show          off
                Position      [125, 85]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|+-"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
                Parameter {
                  Variable      "DataTypeOverflowMode"
                  Value         "1"
                  Show          off
                }
              }
              Component {
                Type          Input
                Name          "ai"
                Show          on
                Position      [80, 85]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "1"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Output
                Name          "do"
                Show          on
                Position      [370, 85]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "2"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          ZeroOrderHold
                Name          "Zero-Order\nHold"
                Show          on
                Position      [310, 85]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Ts"
                  Value         "ts"
                  Show          off
                }
              }
              Component {
                Type          Reference
                SrcComponent  "Components/Control/Discontinuous/Quantizer"
                Name          "Quantizer"
                Show          on
                Position      [240, 85]
                Direction     up
                Flipped       off
                LabelPosition south
                Frame         [-15, -15; 15, 15]
                Parameter {
                  Variable      "q"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "stepDetection"
                  Value         "1"
                  Show          off
                }
                Terminal {
                  Type          Input
                  Position      [-15, 0]
                  Direction     left
                }
                Terminal {
                  Type          Output
                  Position      [19, 0]
                  Direction     right
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "Constant1"
                SrcTerminal   1
                Points        [125, 135]
                DstComponent  "Sum"
                DstTerminal   3
              }
              Connection {
                Type          Signal
                SrcComponent  "ai"
                SrcTerminal   1
                DstComponent  "Sum"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum"
                SrcTerminal   1
                DstComponent  "Gain1"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Zero-Order\nHold"
                SrcTerminal   2
                DstComponent  "do"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Gain1"
                SrcTerminal   2
                DstComponent  "Quantizer"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Quantizer"
                SrcTerminal   2
                DstComponent  "Zero-Order\nHold"
                DstTerminal   1
              }
            }
          }
          Parameter {
            Variable      "Configuration"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          ConfigurableSubsystem
          Name          "ADC\nv"
          Show          on
          Position      [160, 105]
          Direction     up
          Flipped       off
          LabelPosition none
          Frame         [-35, -15; 35, 15]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Parameter {
            Variable      "gain"
            Prompt        "Gain"
            Type          FreeText
            Value         "adc_gain_v_out"
            Show          off
            Tunable       off
            TabName       ""
          }
          Parameter {
            Variable      "offset"
            Prompt        "Offset"
            Type          FreeText
            Value         "min_v_out"
            Show          off
            Tunable       off
            TabName       ""
          }
          Parameter {
            Variable      "ts"
            Prompt        "Sampling period (s)"
            Type          FreeText
            Value         "1 / fs"
            Show          off
            Tunable       off
            TabName       ""
          }
          Terminal {
            Type          Input
            Position      [-35, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [39, 0]
            Direction     right
          }
          TerminalNames { "ai", "do" }
          Location      [1255, 217; 1920, 594]
          ZoomFactor    1
          SliderPosition [0, 0]
          ShowBrowser   off
          BrowserWidth  100
          Configurations {
            Name          "Configuration 1"
            Schematic {
              Component {
                Type          Gain
                Name          "Gain1"
                Show          on
                Position      [175, 85]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "K"
                  Value         "gain"
                  Show          off
                }
                Parameter {
                  Variable      "Multiplication"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "OutputDataType"
                  Value         "10"
                  Show          off
                }
                Parameter {
                  Variable      "DataTypeOverflowMode"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "GainDataType"
                  Value         "11"
                  Show          off
                }
              }
              Component {
                Type          Constant
                Name          "Constant1"
                Show          on
                Position      [80, 135]
                Direction     right
                Flipped       off
                LabelPosition south
                Frame         [-10, -10; 10, 10]
                Parameter {
                  Variable      "Value"
                  Value         "offset"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum"
                Show          off
                Position      [125, 85]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|+-"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
                Parameter {
                  Variable      "DataTypeOverflowMode"
                  Value         "1"
                  Show          off
                }
              }
              Component {
                Type          Input
                Name          "ai"
                Show          on
                Position      [80, 85]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "1"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Output
                Name          "do"
                Show          on
                Position      [360, 85]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "2"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          ZeroOrderHold
                Name          "Zero-Order\nHold"
                Show          on
                Position      [300, 85]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Ts"
                  Value         "ts"
                  Show          off
                }
              }
              Component {
                Type          Reference
                SrcComponent  "Components/Control/Discontinuous/Quantizer"
                Name          "Quantizer"
                Show          on
                Position      [235, 85]
                Direction     up
                Flipped       off
                LabelPosition south
                Frame         [-15, -15; 15, 15]
                Parameter {
                  Variable      "q"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "stepDetection"
                  Value         "1"
                  Show          off
                }
                Terminal {
                  Type          Input
                  Position      [-15, 0]
                  Direction     left
                }
                Terminal {
                  Type          Output
                  Position      [19, 0]
                  Direction     right
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "Constant1"
                SrcTerminal   1
                Points        [125, 135]
                DstComponent  "Sum"
                DstTerminal   3
              }
              Connection {
                Type          Signal
                SrcComponent  "ai"
                SrcTerminal   1
                DstComponent  "Sum"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum"
                SrcTerminal   1
                DstComponent  "Gain1"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Zero-Order\nHold"
                SrcTerminal   2
                DstComponent  "do"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Gain1"
                SrcTerminal   2
                DstComponent  "Quantizer"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Quantizer"
                SrcTerminal   2
                DstComponent  "Zero-Order\nHold"
                DstTerminal   1
              }
            }
          }
          Parameter {
            Variable      "Configuration"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [245, 60]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [360, 60]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [410, 100]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [0, 23; 1920, 1012]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAB4AAAAPC"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAABQAAAGQAAAAGAAAAZAAAAAcAAABkAAAAAQAAAGQAAAACAAAAZAAAAAMAAABkAAAACAAAAGQAAA"
"AJAAAAZAAAAAQAAABkAAAAZAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAB"
"AAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAAkAAAAAQAAAAAAAAPoAAAAACQ="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Dll
          Name          "DLL"
          Show          on
          Position      [305, 60]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Filename"
            Value         "C:\\Users\\hjroyal\\Desktop\\test\\sim\\buck\\build"
"\\libopil_plecs.dll"
            Show          off
            Evaluate      off
          }
          Parameter {
            Variable      "SampleTime"
            Value         "1 / fs"
            Show          off
          }
          Parameter {
            Variable      "OutputDelay"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         "[]"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "i"
          SrcTerminal   1
          DstComponent  "ADC\ni"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "V_ref"
          SrcTerminal   1
          Points        [215, 160; 215, 70]
          DstComponent  "Mux"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "DLL"
          SrcTerminal   2
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          Points        [375, 65; 375, 100]
          DstComponent  "Scope"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          DstComponent  "d"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "DLL"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "ADC\ni"
          SrcTerminal   2
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "ADC\nv"
          SrcTerminal   2
          Points        [210, 105; 210, 60]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "v"
          SrcTerminal   1
          DstComponent  "ADC\nv"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          ManualSignalSwitch
      Name          "Manual Switch"
      Show          on
      Position      [385, 510]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "SwitchState"
        Value         "2"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm"
      SrcTerminal   2
      Points        [365, 360]
      Branch {
        Points        [325, 360]
        Branch {
          Points        [205, 360]
          Branch {
            Points        [75, 360]
            DstComponent  "V_dc"
            DstTerminal   2
          }
          Branch {
            DstComponent  "FET1"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "C"
          DstTerminal   2
        }
      }
      Branch {
        Points        [450, 360]
        DstComponent  "R3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L"
      SrcTerminal   2
      DstComponent  "Am"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FET"
      SrcTerminal   2
      Points        [205, 280]
      Branch {
        DstComponent  "FET1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "L"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C"
      SrcTerminal   1
      Points        [325, 280]
      Branch {
        DstComponent  "Am"
        DstTerminal   2
      }
      Branch {
        Points        [365, 280]
        Branch {
          Points        [450, 280]
          DstComponent  "R3"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Vm"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [75, 280]
      DstComponent  "FET"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am"
      SrcTerminal   3
      Points        [285, 230]
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm"
      SrcTerminal   3
      Points        [385, 320; 385, 230]
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      Points        [395, 105; 395, 120]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [395, 155; 395, 140]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Sym. PWM"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "inv"
      SrcTerminal   1
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sym. PWM"
      SrcTerminal   1
      Points        [185, 135]
      Branch {
        DstComponent  "Goto3"
        DstTerminal   1
      }
      Branch {
        Points        [185, 165]
        DstComponent  "inv"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "FET"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      DstComponent  "FET1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      Points        [115, 435]
      Branch {
        DstComponent  "State\nfeedback\ncontrol"
        DstTerminal   3
      }
      Branch {
        Points        [115, 540]
        DstComponent  "OPiL"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      Points        [130, 455]
      Branch {
        DstComponent  "State\nfeedback\ncontrol"
        DstTerminal   4
      }
      Branch {
        Points        [130, 560]
        DstComponent  "OPiL"
        DstTerminal   4
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      Points        [145, 475]
      Branch {
        DstComponent  "State\nfeedback\ncontrol"
        DstTerminal   1
      }
      Branch {
        Points        [145, 580]
        DstComponent  "OPiL"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Manual Switch"
      SrcTerminal   1
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "State\nfeedback\ncontrol"
      SrcTerminal   2
      Points        [335, 460; 335, 505]
      DstComponent  "Manual Switch"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "OPiL"
      SrcTerminal   2
      Points        [335, 565; 335, 515]
      DstComponent  "Manual Switch"
      DstTerminal   3
    }
  }
}
